version: '3'
services:
  instance:
    image: qnib/uplain-openmpi-sshd:upstream
    deploy:
      replicas: 4
    hostname: '{{.Service.Name}}.{{.Task.Slot}}.{{.Task.ID}}'
    networks:
      - ompi-net

networks:
  ompi-net:
